# printit-desktop-fx

./: README.md  pom.xml
src/main/java/com/owl/printit/: PrintItApp.kt  Styles.kt
src/main/java/com/owl/printit/controllers/: MainController.kt
src/main/java/com/owl/printit/models/: Doc.kt  IPrinter.kt  IPrinterFactory.kt  LinuxPrinter.kt  MacPrinter.kt  WindowsPrinter.kt
src/main/java/com/owl/printit/utils/: Extensions.kt
src/main/java/com/owl/printit/views/: MainScreen.kt
src/test/java/com/owl/printit/models/: IPrinterFactoryTest.kt
